steps:
  # 1. Build Docker image untuk backend
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "--cache-from", "gcr.io/$PROJECT_ID/notes-backend-zulfikar", "-t", "gcr.io/$PROJECT_ID/notes-backend-zulfikar:${SHORT_SHA}", "."]
    dir: "clone-backend"

  # 2. Push ke Container Registry / Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/notes-backend-zulfikar:${SHORT_SHA}"]

  # 3. Deploy ke Cloud Run
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "notes-backend-zulfikar",
        "--image",
        "gcr.io/$PROJECT_ID/notes-backend-zulfikar:${SHORT_SHA}",
        "--timeout",
        "1000s",
        "--port",
        "5000",
        "--region",
        "us-central1",
        "--allow-unauthenticated",
        "--set-env-vars",
        "ACCESS_TOKEN_SECRET=${_ACCESS_TOKEN_SECRET},REFRESH_TOKEN_SECRET=${_REFRESH_TOKEN_SECRET},DB_HOST=${_DB_HOST},DB_NAME=${_DB_NAME},DB_PASSWORD=${_DB_PASSWORD},DB_USERNAME=${_DB_USERNAME}"
      ]

# Log hanya akan disimpan di Google Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY